DateTimeConverter/Views/MainWindow.xaml

<Window x:Class="DateTimeConverter.Views.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeConverter.Views"
        mc:Ignorable="d"
        
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:DateTimeConverter.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="{Binding ActualTheme}"
        Title="DateTime Converter" Height="480" Width="720"
        WindowStyle="None" WindowState="{Binding ActualWindiowState}" WindowStartupLocation="CenterScreen" 
        MinHeight="480" MinWidth="720" >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" Name="bar" />
            <RowDefinition Height="*" Name="body"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card x:Name="changeThemeCard" Padding="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Height="{Binding ActualHeight, ElementName=changeThemeCard, Mode=OneWay}"
                            BorderThickness="0" 
                            Background="Transparent"
                            Foreground="{Binding ActualColor}"
                            Margin="0 0 0 0" Padding="10 0 10 0" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Command="{Binding ChangeTheme}" CommandParameter="{Binding ElementName=Main}">

                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="Theme"  Margin="0 0 5 0"/>
                                <TextBlock Text="Тема"/>
                            </StackPanel>
                        </TextBlock>
                    </Button>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" Name="windowTitle">
                <materialDesign:Card Padding="5" Margin="5">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                          <materialDesign:PackIcon Kind="Message"  Margin="0 0 5 0"/>
                          <TextBlock Text="ARMStrong: конвертик"/>
                        </StackPanel>
                    </TextBlock>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="2" Name="actionBar">
                <materialDesign:Card Padding="5" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="20"
                                Height="20" 
                                BorderThickness="0" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                Margin="0 0 10 0" Padding="0" 
                                VerticalAlignment="Center" 
                                Background="#EB5757" 
                                BorderBrush="#FF303030" 
                                Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=Main}">

                            <materialDesign:PackIcon x:Name="close" 
                                                     Kind="Close" 
                                                     Height="15" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Конвертер дат" FontSize="15" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Локальное время" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>     
                                    </Grid>
                                    
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <TextBox InputScope="DateDay"
                                                         x:Name="dayInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="2"
                                                         materialDesign:HintAssist.Hint="DD"
                                                         Height="30" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="20"
                                                         Text="{Binding Date.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox InputScope="DateMonth" 
                                                         x:Name="mounthInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="2"
                                                         materialDesign:HintAssist.Hint="MM"
                                                         Height="30" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="20" 
                                                         Text="{Binding Date.Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox InputScope="Number"
                                                         x:Name="yearInput"
                                                         PreviewTextInput="NumberValidationTextBox"
                                                         MaxLength="4"
                                                         materialDesign:HintAssist.Hint="YYYY"
                                                         Height="30" Width="60" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="20" 
                                                         Text="{Binding Date.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Text="T"
                                                           Height="30" Width="auto"
                                                           Margin="5" Padding="5" 
                                                           FontSize="20" />
                                                <TextBox InputScope="Number" 
                                                         x:Name="hourInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="2"
                                                         materialDesign:HintAssist.Hint="HH"
                                                         Height="30" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="20" 
                                                         Text="{Binding Date.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                <TextBox InputScope="Time" 
                                                         x:Name="minutesInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="2"
                                                         materialDesign:HintAssist.Hint="mm"
                                                         Height="30" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="20" 
                                                         Text="{Binding Date.Minutes, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical" Margin="0">
                                                <TextBox InputScope="Time"
                                                         x:Name="secondsInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="2"
                                                         materialDesign:HintAssist.Hint="DD"
                                                         Height="auto" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="10"
                                                        Text="{Binding Date.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox InputScope="Time" 
                                                         x:Name="millisecondsInput"
                                                         PreviewTextInput="ValidationTextBox"
                                                         MaxLength="4"
                                                         materialDesign:HintAssist.Hint="MM"
                                                         Height="auto" Width="45" 
                                                         Margin="5" Padding="5" 
                                                         FontSize="10" 
                                                         Text="{Binding Date.Milliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <Button Margin="5" 
                                                Foreground="{Binding ActualColor}" 
                                                Background="{Binding ActualBtnColor}"
                                                BorderBrush="{Binding ActualBorderColor}"
                                                Command="{Binding ConvertToFileTime}" >
                                            <materialDesign:PackIcon Kind="ArrowRight" Width="15" Margin="0 0 5 0"/>
                                        </Button>
                                        <Button Margin="5" 
                                                Foreground="{Binding ActualColor}" 
                                                Background="{Binding ActualBtnColor}"
                                                BorderBrush="{Binding ActualBorderColor}"
                                                Command="{Binding ConvertFromFileTime}" 
                                                CommandParameter="{Binding Path=Text, ElementName=fileTimeInput}">
                                            <materialDesign:PackIcon Kind="ArrowLeft" Width="15" Margin="0 0 5 0"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Локальный FileTime" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBox InputScope="Number" 
                                                 x:Name="fileTimeInput"
                                                 PreviewTextInput="NumberValidationTextBox"
                                                 MaxLength="18"
                                                 materialDesign:HintAssist.Hint="012345678901234567"
                                                 Height="30" Width="auto" 
                                                 Margin="5" Padding="5" 
                                                 FontSize="20" 
                                                 Text="{Binding Date.FileTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Вычисление CRC16" FontSize="15" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Исходный пакет" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="bytePackageInput" 
                                                 InputScope="Number" 
                                                 PreviewTextInput="HexValidationTextBox"
                                                 MaxLength="12"
                                                 materialDesign:HintAssist.Hint="010300000000"
                                                 Height="30" Width="auto" 
                                                 Margin="5" Padding="5" 
                                                 FontSize="20" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Margin="5" 
                                            Foreground="{Binding ActualColor}" 
                                            Background="{Binding ActualBtnColor}"
                                            BorderBrush="{Binding ActualBorderColor}"
                                            Command="{Binding GetCRC16}"
                                            CommandParameter="{Binding Path=Text, ElementName=bytePackageInput}">
                                        <materialDesign:PackIcon Kind="ArrowRight" Width="15" Margin="0 0 5 0"/>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="CRC16" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox InputScope="Number" 
                                                     IsReadOnly="true"
                                                     materialDesign:HintAssist.Hint="45"
                                                     Height="30" Width="auto" 
                                                     Margin="5" Padding="5" 
                                                     FontSize="20" 
                                                     Text="{Binding ARMSByte.CRC16L, StringFormat={}{0:X}}" />
                                            <TextBox InputScope="Number" 
                                                     IsReadOnly="true"
                                                     materialDesign:HintAssist.Hint="CA"
                                                     Height="30" Width="auto" 
                                                     Margin="5" Padding="5" 
                                                     FontSize="20" 
                                                     Text="{Binding ARMSByte.CRC16H, StringFormat={}{0:X}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="2">
                    <materialDesign:Card Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="4Byte в Float" FontSize="15" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="4 дата-байта" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="dataByteInput"
                                                 InputScope="Number" 
                                                 PreviewTextInput="HexValidationTextBox"
                                                 MaxLength="8"
                                                 materialDesign:HintAssist.Hint="03F1E001"
                                                 Height="30" Width="auto" 
                                                 Margin="5" Padding="5" 
                                                 FontSize="20">
                                        </TextBox>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Margin="5" 
                                            Foreground="{Binding ActualColor}" 
                                            Background="{Binding ActualBtnColor}"
                                            BorderBrush="{Binding ActualBorderColor}"
                                            Command="{Binding ConvertByteToFloat}"
                                            CommandParameter="{Binding Path=Text, ElementName=dataByteInput}">
                                        <materialDesign:PackIcon Kind="ArrowRight" Width="15" Margin="0 0 5 0"/>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Значение" FontSize="12" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="dataFloatInput" 
                                                 InputScope="Number" 
                                                 IsReadOnly="true"
                                                 materialDesign:HintAssist.Hint="1.233-E36"
                                                 Height="30" Width="auto" 
                                                 Margin="5" Padding="5" 
                                                 FontSize="20" 
                                                 Text="{Binding ARMSByte.Value, StringFormat={}{0:E3}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
